{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=db_lc_ms_auth;Username=sa;Password=Acti2024*"
  },
  "Jwt": {
    "SecretKey": "aly2023smin2023deb2023rah2023yas20031129ssa20231129yah",
    "Issuer": "LNKTREECLONESAUTH",
    "Audience": "http://localhost:7078",
    "TokenExpireDays": 30
  }
}
